<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img 
                style="float : left" 
                src="C:\HTML-CSS-JS\Image\Profile Photo.jpg" 
                alt="Tanishq's Photo"
                width="300px">
            </td>
            <td>
                <h1> Tanishq Agarwal</h1>
                <p><i>A passionate full-stack web developer.</i></p>
                <p>I love <strong>web development</strong> and <strong>coding.</strong></p>   
            </td>
        </tr>
    </table>

    <hr />

    <h2><u>Education:</u></h2>

    <table border="">
        <tr>
            <th>Course</th>
            <th>University</th>
            <th>Year of Passing</th>
            <th>CGPA/Rank</th>
        </tr>
        <tr>
            <td>JEE</td>
            <td>Aakash Institute</td>
            <td>2025</td>
            <td>1352</td>
        </tr>
        <tr>
            <td>B.Tech. in CSE</td>
            <td>IIT(BHU) Varanasi</td>
            <td>2029</td>
            <td>8.94</td>
        </tr>
    </table>

    <h2><u>Work Experience:</u></h2>
    <p>None yet.</p>

    <h2>Connect with me.</h2>
    <p>LinkedIn : Tanishq Agarwal</p>
    <p>Instagram : tanishqagarwal90</p>
    <p>Gmail : agarwaltanishq26032007@gmail.computational</p>
    <p>GitHub : github/acc</p>
</body>

</html>